{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "next/core-web-vitals", // import next/core-web-vitals to get vitals linter
    "airbnb", // this loads the rules by airbnb. They can be overwritten by the rules in this file
    "plugin:mdx/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "semi": ["error", "never"],
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".mdx"] }
    ], // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off", // allow jsx syntax in js files (for next.js project)
    "no-underscore-dangle": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignorePattern": "^(.*?)className(.*?)$" // lines get long with many tailwind classes
      }
    ],
    "react/function-component-definition": "off",
    "no-shadow": 0,
    "object-curly-newline": "off",
    "no-plusplus": 0,
    "import/no-unresolved": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-for": "off",
    "react/prop-types": [
      1,
      {
        "skipUndeclared": true
      }
    ],
    "no-param-reassign": [
      "error",
      { "ignorePropertyModificationsFor": ["draft"] }
    ]
  },
  "overrides": [
    {
      "files": ["*.mdx"],
      "rules": {
        "react/jsx-no-undef": "off"
      }
    },
    {
      "files": ["data/_posts-fi/**/*.mdx", "data/_posts-en/**/*.mdx"],
      "rules": {
        "max-len": "off",
        "react/jsx-no-undef": "off"
      }
    }
  ]
}
